<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link sublinhado</title>
<!--QUESTÃO 7) Um dos critérios de um determinado projeto é que todos os links devem ficar sublinhados quando o usuário passar o mouse por cima deles. Escreva o código para garantir essa regra.-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Link sublinhado<h1>
        <a href="https://toodoo.com.br/">Início</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi repudiandae sunt reprehenderit obcaecati, tempore quibusdam magnam officia voluptates illo necessitatibus perspiciatis quae dolorem sit voluptas. Quisquam alias iste consequatur?</p>
        <a href="https://toodoo.com.br/sobre-nos/">Sobre Nós</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maiores vitae magnam minus eaque amet nulla dignissimos? Accusantium, aspernatur iure. Ratione asperiores aliquam debitis consequatur harum soluta saepe? Hic, odit.</p>
        <a href="https://toodoo.com.br/academy-pt/">Blastoff</a>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugit hic maiores dolorum nemo expedita eligendi atque architecto adipisci, inventore dolorem id ratione sunt explicabo animi quibusdam, ut cum. Possimus.</p>
       
</body>
</html>
